GaugeControl.xaml

<UserControl x:Class="Gauge.GaugeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:Gauge"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox Stretch="Uniform" Margin="10" >
        <Grid Width="300" Height="225">
            <Grid Margin="0,0,0,0" Height="300">
                <ed:Arc x:Name="arcBase" StartAngle="-120" EndAngle="120" Stretch="None" StrokeThickness="20" StrokeDashArray=".25" Stroke="#FF484D5F"/>
                <ed:Arc x:Name="arcValue" StartAngle="-120" EndAngle="-120" Stretch="None" StrokeThickness="20" StrokeDashArray=".25" Stroke="#F93"/>
                <ed:Arc x:Name="valueRange1" StartAngle="-120" EndAngle="-120" Stretch="None" StrokeThickness="5" StrokeDashArray="" Stroke="Turquoise"/>
                <ed:Arc x:Name="valueRange2" StartAngle="-120" EndAngle="-120" Stretch="None" StrokeThickness="5" StrokeDashArray="" Stroke="Turquoise"/>
                <ed:Arc x:Name="valueRange3" StartAngle="-120" EndAngle="-120" Stretch="None" StrokeThickness="5" StrokeDashArray="" Stroke="Turquoise"/>
                <ed:Arc x:Name="valueRange4" StartAngle="-120" EndAngle="-120" Stretch="None" StrokeThickness="5" StrokeDashArray="" Stroke="Turquoise"/>
                <ed:Arc x:Name="valueRange5" StartAngle="-120" EndAngle="-120" Stretch="None" StrokeThickness="5" StrokeDashArray="" Stroke="Turquoise"/>
            </Grid>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <TextBlock FontSize="20px" Text="---" x:Name="txtValueDescription" Foreground="#FF878A9F" HorizontalAlignment="Center"/>
                <TextBlock FontSize="80px" x:Name="txtValue" Text="0" Foreground="White" HorizontalAlignment="Center"  FontWeight="Light" Margin="0,0,0,0"/>
            </StackPanel>

        </Grid>
    </Viewbox>
</UserControl>
