MainWindow.xaml

<Window x:Class="DischargeControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Gauge;assembly=Gauge"
        xmlns:local="clr-namespace:DischargeControlPanel"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Discharge Control Panel" Height="350" Width="525">
    <Grid Background="Black" Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Name="PortMenu" Header="_Port">
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>



        <RichTextBox Name="RTB" Background="Black" Foreground="White" Grid.ColumnSpan="3" Grid.Row="3" Margin="2,2,54,2"/>
        <Button Name="SettingsButt" Click="SettingsButt_Click" Grid.Column="2" Margin="2" Grid.Row="3" Width="50" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40">
                <TextBlock.Background>
                    <ImageBrush ImageSource="Images\setting_tools.png"/>
                </TextBlock.Background>
            </TextBlock>
        </Button>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Slider Name="CurrentSlider" Margin="10,10,10,0" Height="30" TickFrequency="1" Maximum="30" Minimum="0" IsSnapToTickEnabled="True" ValueChanged="CurrentSlider_ValueChanged"/>
            <TextBlock Name="CurrentAimTxt" HorizontalAlignment="Center" Foreground="White" Text="{Binding ElementName=CurrentSlider, Path=Value, StringFormat='Current Aim: {0}A'}"></TextBlock>
            </StackPanel>
        <ToggleButton Name="DischargeButton" Grid.Column="2" Grid.Row="2" Margin="10" VerticalAlignment="Bottom" Height="30" Content="Discharge" Click="DischargeButton_Click"/>

        <TextBlock Text="Current (A)" Grid.Column="0" FontSize="16" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Text="Voltage (V)" Grid.Column="1" FontSize="16" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Text="AmpHours (Ah)" Grid.Column="2" FontSize="16" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Text="PWM Duty (%)" Grid.Column="0" FontSize="16" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <TextBlock Name="timeTextBlock" Grid.Column="1" FontSize="20" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        

    </Grid>
</Window>
